{
  "model": "claude-sonnet-5",
  "permissions": {
    "allow": [
      "Bash(python -m pytest*)",
      "Bash(python -m py_compile*)",
      "Bash(pytest*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(find*)"
    ]
  }
}
